[metadata]
description-file = README.md

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.cache,pip,pypoetry
max-complexity = 10

[yapf]
based_on_style = pep8
indent_width = 4
use_tabs = False

